
jLabel1.text=Add Basic info
#NOI18N
jLabel1.font=Tahoma-Bold-36
jLabel2.text=Travel Country:
jLabel3.text=City:
jLabel4.text=Duration:
jLabel5.text=Hotel Name:
jLabel6.text=Hotel contact :
jLabel7.text=Hotel Address:
jLabel8.text=Hotel Package:
jLabel9.text=Vehicle Facilty:
jLabel10.text=No.of seats:
jLabel11.text=Days:
jLabel12.text=Nights:
jLabel13.text=From Location:
jLabel14.text=To Location:
jLabel15.text=Route:
jLabel16.text=No.of People:
#NOI18N
jLabel2.font=Tahoma-Bold-24
#NOI18N
jLabel3.font=Tahoma-Bold-24
#NOI18N
jLabel4.font=Tahoma-Bold-24
#NOI18N
jLabel9.font=Tahoma-Bold-24
#NOI18N
jLabel10.font=Tahoma-Bold-24
#NOI18N
jLabel11.font=Tahoma-Bold-24
#NOI18N
jLabel13.font=Tahoma-Bold-24
#NOI18N
jLabel15.font=Tahoma-Bold-24
#NOI18N
jLabel5.font=Tahoma-Bold-24
#NOI18N
jLabel6.font=Tahoma-Bold-24
#NOI18N
jLabel7.font=Tahoma-Bold-24
#NOI18N
jLabel8.font=Tahoma-Bold-24
#NOI18N
jLabel16.font=Tahoma-Bold-24
#NOI18N
jLabel12.font=Tahoma-Bold-24
#NOI18N
jLabel14.font=Tahoma-Bold-24
jButton1.text=SAVE
jButton3.text=HOME
#NOI18N
jButton1.font=Tahoma-Bold-24
#NOI18N
jButton3.font=Tahoma-Bold-24
jTextField3.text=
jTextField4.text=
jTextField5.text=
jTextField6.text=
jTextField7.text=
jLabel17.text=jLabel17
#NOI18N
jLabel17.icon=plain0.jpg
jTextField2.text=
jLabel18.text=Famous Places :
#NOI18N
jLabel18.font=Tahoma-Bold-24
