# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
#NOI18N
jLabel1.icon=Login.jpg
jLabel2.text=jLabel2
#NOI18N
jLabel2.icon=background10.jpg
jLabel4.text=jLabel4
#NOI18N
jLabel4.icon=images (40.jpg
jLabel3.text=\ Please enter Username and Password
#NOI18N
jLabel3.font=Tahoma-Bold-24
jLabel5.text=USERNAME:
#NOI18N
jLabel5.font=Tahoma-Bold-18
jLabel6.text=PASSWORD:
#NOI18N
jLabel6.font=Tahoma-Bold-18
jTextField1.text=
jButton1.text=LOGIN
#NOI18N
jButton1.font=Tahoma-Bold-24
jButton2.text=CANCEL
#NOI18N
jButton2.font=Tahoma-Bold-24
jPasswordField1.text=
