
jLabel1.text=ITERINARIES
#NOI18N
jLabel1.font=Tahoma-Bold-36
jLabel2.text=Package  ID :
#NOI18N
jLabel2.font=Tahoma-Bold-18
jLabel3.text=Package Name :
#NOI18N
jLabel3.font=Tahoma-Bold-18
jLabel4.text=Days :
#NOI18N
jLabel4.font=Tahoma-Bold-18
jLabel5.text=Nights :
#NOI18N
jLabel5.font=Tahoma-Bold-18
jLabel6.text=Route :
#NOI18N
jLabel6.font=Tahoma-Bold-18
jLabel7.text=From Location :
#NOI18N
jLabel7.font=Tahoma-Bold-18
jLabel8.text=To Location :
#NOI18N
jLabel8.font=Tahoma-Bold-18
jLabel9.text=Mode Of Payment :
#NOI18N
jLabel9.font=Tahoma-Bold-18
jRadioButton1.text=Credit Card 
#NOI18N
jRadioButton1.font=Tahoma-Bold-18
jRadioButton2.text=Debit Card
#NOI18N
jRadioButton2.font=Tahoma-Bold-18
jRadioButton3.text=By Cash
#NOI18N
jRadioButton3.font=Tahoma-Bold-18
jButton1.text=SUBMIT
jButton2.text=NEXT
jButton3.text=HOME
#NOI18N
jButton1.font=Tahoma-Bold-36
#NOI18N
jButton2.font=Tahoma-Bold-36
#NOI18N
jButton3.font=Tahoma-Bold-36
jLabel10.text=jLabel10
#NOI18N
jLabel10.icon=images (10)0.jpg
