jLabel1.text=ITERNIERS
#NOI18N
jLabel1.font=Tahoma-Bold-36
jLabel2.text=Package id:
jLabel3.text=Days:
jLabel4.text=From Location:
jLabel5.text=Route:
jLabel6.text=Package Name:
jLabel7.text=Nights :
jLabel8.text=To Location:
jLabel9.text=Modes Of Payment:
jTextField1.text=
jTextField2.text=
jRadioButton1.text=Credit Card
jRadioButton2.text=Debit Card
jRadioButton3.text=\ \ \ By Cash
jButton1.text=SUBMIT
jButton2.text=NEXT
jButton3.text=HOME
#NOI18N
jButton1.font=Tahoma-Bold-24
#NOI18N
jButton2.font=Tahoma-Bold-24
#NOI18N
jButton3.font=Tahoma-Bold-24
jLabel10.text=jLabel10
#NOI18N
jLabel2.font=Tahoma-Bold-24
#NOI18N
jLabel3.font=Tahoma-Bold-24
#NOI18N
jLabel4.font=Tahoma-Bold-24
#NOI18N
jLabel5.font=Tahoma-Bold-24
#NOI18N
jLabel9.font=Tahoma-Bold-24
#NOI18N
jRadioButton1.font=Tahoma-Bold-18
#NOI18N
jRadioButton2.font=Tahoma-Bold-18
#NOI18N
jRadioButton3.font=Tahoma-Bold-18
#NOI18N
jLabel10.icon=plain0.jpg
#NOI18N
jLabel6.font=Tahoma-Bold-24
#NOI18N
jLabel7.font=Tahoma-Bold-24
#NOI18N
jLabel8.font=Tahoma-Bold-24
jLabel11.text=User id :
#NOI18N
jLabel11.font=Tahoma-Bold-24
jTextField3.text=
jLabel12.text=Date   :
#NOI18N
jLabel12.font=Tahoma-Bold-24
jLabel13.text=Month :
#NOI18N
jLabel13.font=Tahoma-Bold-24
jLabel14.text=Year    :
#NOI18N
jLabel14.font=Tahoma-Bold-24
