jLabel1.text=Traveling detail
#NOI18N
jLabel1.font=Tahoma-Bold-24
jLabel2.text=Username :
jLabel3.text=Nature of Travel :
jLabel4.text=Travel Agent :
jLabel5.text=Country :
jLabel6.text=City :
jLabel7.text=State :
jLabel8.text=From :
jLabel9.text=To :
jLabel10.text=Address in foreign :
jLabel11.text=Hotel :
jLabel12.text=Contact no:
jLabel13.text=Foreign mobile no :
#NOI18N
jLabel2.font=Tahoma-Bold-18
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jTextField6.text=
jTextField7.text=
#NOI18N
jLabel3.font=Tahoma-Bold-18
#NOI18N
jLabel4.font=Tahoma-Bold-18
#NOI18N
jLabel5.font=Tahoma-Bold-18
#NOI18N
jLabel6.font=Tahoma-Bold-18
#NOI18N
jLabel7.font=Tahoma-Bold-18
#NOI18N
jLabel8.font=Tahoma-Bold-18
#NOI18N
jLabel9.font=Tahoma-Bold-18
#NOI18N
jLabel10.font=Tahoma-Bold-18
#NOI18N
jLabel11.font=Tahoma-Bold-18
#NOI18N
jLabel12.font=Tahoma-Bold-18
#NOI18N
jLabel13.font=Tahoma-Bold-18
jButton1.text=Save
jButton2.text=Next
jButton3.text=Home
#NOI18N
jButton1.font=Tahoma-Bold-24
#NOI18N
jButton2.font=Tahoma-Bold-24
#NOI18N
jButton3.font=Tahoma-Bold-24
