jLabel2.text=User Info
#NOI18N
jLabel2.font=Tahoma-Bold-36
jLabel3.text=User first name :
#NOI18N
jLabel3.font=Tahoma-Bold-18
jLabel4.text=User last name :
#NOI18N
jLabel4.font=Tahoma-Bold-18
jLabel5.text=Gender :
#NOI18N
jLabel5.font=Tahoma-Bold-18
jLabel6.text=Landline :
#NOI18N
jLabel6.font=Tahoma-Bold-18
jLabel7.text=Mobile :
#NOI18N
jLabel7.font=Tahoma-Bold-18
jLabel8.text=Father's name :
#NOI18N
jLabel8.font=Tahoma-Bold-18
jLabel9.text=Husband's name :
#NOI18N
jLabel9.font=Tahoma-Bold-18
jLabel1.text=Country :
#NOI18N
jLabel1.font=Tahoma-Bold-18
jLabel10.text=State :
#NOI18N
jLabel10.font=Tahoma-Bold-18
jLabel11.text=Pin code :
#NOI18N
jLabel11.font=Tahoma-Bold-18
jLabel12.text=Email-id :
#NOI18N
jLabel12.font=Tahoma-Bold-18
jLabel13.text=Age :
#NOI18N
jLabel13.font=Tahoma-Bold-18
jLabel14.text=D.O.B :
#NOI18N
jLabel14.font=Tahoma-Bold-18
jTextField1.text=
jTextField2.text=
jRadioButton1.text=Male
jRadioButton2.text=Female
jTextField3.text=
jTextField4.text=
jTextField5.text=
jTextField6.text=
jTextField7.text=
jTextField8.text=
jTextField9.text=
jTextField10.text=
jTextField11.text=
jTextField12.text=
jButton1.text=SAVE
#NOI18N
jButton1.font=Tahoma-Bold-36
jButton2.text=HOME
#NOI18N
jButton2.font=Tahoma-Bold-36
jButton3.text=NEXT
#NOI18N
jButton3.font=Tahoma-Bold-36
jLabel15.text=jLabel15
#NOI18N
jLabel15.icon=images (10)0.jpg
