jLabel1.text=USER INFO
#NOI18N
jLabel1.font=Tahoma-Bold-36
jLabel2.text=User First Name :
jLabel3.text=User Last Name :
jLabel4.text=Gender :
jLabel5.text=Age :
jLabel6.text=D.O.B :
jLabel7.text=Husband's Name:
jLabel8.text=Father's Name :
jLabel9.text=Mobile :
jLabel10.text=Landline :
jLabel11.text=Pin Code :
jLabel12.text=Country:
jLabel13.text=State :
jLabel14.text=Email id:
#NOI18N
jLabel2.font=Tahoma-Bold-18
#NOI18N
jLabel3.font=Tahoma-Bold-18
#NOI18N
jLabel4.font=Tahoma-Bold-18
#NOI18N
jLabel5.font=Tahoma-Bold-18
#NOI18N
jLabel6.font=Tahoma-Bold-18
#NOI18N
jLabel7.font=Tahoma-Bold-18
#NOI18N
jLabel8.font=Tahoma-Bold-18
#NOI18N
jLabel9.font=Tahoma-Bold-18
#NOI18N
jLabel10.font=Tahoma-Bold-18
#NOI18N
jLabel11.font=Tahoma-Bold-18
#NOI18N
jLabel12.font=Tahoma-Bold-18
#NOI18N
jLabel13.font=Tahoma-Bold-18
#NOI18N
jLabel14.font=Tahoma-Bold-18
jTextField1.text=
jTextField2.text=
jRadioButton1.text=Male
jRadioButton2.text=Female
jTextField3.text=
jTextField4.text=
jTextField5.text=
jTextField6.text=
jTextField7.text=
jTextField8.text=
jTextField9.text=
jTextField10.text=
jTextField11.text=
jTextField12.text=
jButton1.text=SAVE
jButton2.text=HOME
#NOI18N
jButton1.font=Tahoma-Bold-24
#NOI18N
jButton2.font=Tahoma-Bold-24
jLabel15.text=jLabel15
#NOI18N
jLabel15.icon=plain0.jpg
